# CinderTally

./: build.gradle
src/main/java/plus/misterplus/cinderedtally/: CinderedTally.java  CinderedTallyConstants.java
src/main/java/plus/misterplus/cinderedtally/client/event/: ClientEventHandler.java  RenderEventHandler.java
src/main/java/plus/misterplus/cinderedtally/client/gui/screen/: CinderedTallyScreen.java  OutOfTimeScreen.java
src/main/java/plus/misterplus/cinderedtally/client/render/: CinderedTallyRenderType.java  RenderEventHandler.java
src/main/java/plus/misterplus/cinderedtally/client/render/layer/: StasisLayer.java
src/main/java/plus/misterplus/cinderedtally/client/render/ter/: CinderedTallyTERRegistry.java  CrucibleTER.java
src/main/java/plus/misterplus/cinderedtally/common/block/: BlockCrucible.java  BlockResearchTable.java
src/main/java/plus/misterplus/cinderedtally/common/effect/: EffectStasis.java  EffectTimeDilation.java
src/main/java/plus/misterplus/cinderedtally/common/event/: ClientEventHandler.java  PlayerEventHandler.java
src/main/java/plus/misterplus/cinderedtally/common/inventory/: CrucibleCraftingInventory.java
src/main/java/plus/misterplus/cinderedtally/common/inventory/container/: CinderedTallyContainer.java
src/main/java/plus/misterplus/cinderedtally/common/item/: ItemCinderedPage.java  ItemCinderedTally.java  ItemDebugStick.java  ItemLifespan.java
src/main/java/plus/misterplus/cinderedtally/common/item/crafting/: CrucibleRecipe.java  InteractiveRecipe.java  RecipeRepairCinderedTally.java
src/main/java/plus/misterplus/cinderedtally/common/item/crafting/special/: RecipeRepairCinderedTally.java
src/main/java/plus/misterplus/cinderedtally/common/item/wrapper/: CrucibleRecipeWrapper.java
src/main/java/plus/misterplus/cinderedtally/common/tile/: IRenderedRandomly.java  TileEntityCrucible.java
src/main/java/plus/misterplus/cinderedtally/common/world/: CinderedTallyFeatures.java
src/main/java/plus/misterplus/cinderedtally/data/: CinderedTallyDataGenerator.java  CinderedTallyRecipeProvider.java
src/main/java/plus/misterplus/cinderedtally/helper/: CommandHelper.java  EffectHelper.java  ItemStackHandlerHelper.java  LifespanHelper.java  NBTHelper.java  SoundHelper.java
src/main/java/plus/misterplus/cinderedtally/lifespan/: Lifespan.java
src/main/java/plus/misterplus/cinderedtally/network/: CinderedTallyClientPacketHandler.java  CinderedTallyPacketHandler.java
src/main/java/plus/misterplus/cinderedtally/network/packet/: LocalePacket.java  ReckoningPacket.java  SReckoningPacket.java
src/main/java/plus/misterplus/cinderedtally/registry/: CinderedTallyRegistry.java
src/main/java/plus/misterplus/cinderedtally/tile/: TileEntityCrucible.java
src/main/java/plus/misterplus/cinderedtally/world/: CinderedTallyFeatures.java
src/main/java/plus/misterplus/cindertally/: CinderTally.java  CinderTallyConstants.java
src/main/java/plus/misterplus/cindertally/client/gui/screen/: CinderTallyScreen.java  OutOfTimeScreen.java
src/main/java/plus/misterplus/cindertally/client/render/: CinderTallyRenderType.java  RenderEventHandler.java
src/main/java/plus/misterplus/cindertally/client/render/layer/: StasisLayer.java
src/main/java/plus/misterplus/cindertally/common/effect/: EffectFrozenTime.java  EffectStasis.java  EffectTimeDilation.java
src/main/java/plus/misterplus/cindertally/common/event/: ClientEventHandler.java  PlayerEventHandler.java  RenderEventHandler.java
src/main/java/plus/misterplus/cindertally/common/inventory/: CinderTallyInventory.java
src/main/java/plus/misterplus/cindertally/common/inventory/container/: CinderTallyContainer.java
src/main/java/plus/misterplus/cindertally/common/item/: ItemCinderTally.java  ItemDebugStick.java  ItemLifeSpan.java  ItemLifespan.java
src/main/java/plus/misterplus/cindertally/handler/: PlayerEventHandler.java
src/main/java/plus/misterplus/cindertally/helper/: CommandHelper.java  EffectHelper.java  LifespanHelper.java  NBTHelper.java  RegistryHelper.java
src/main/java/plus/misterplus/cindertally/lifespan/: Lifespan.java
src/main/java/plus/misterplus/cindertally/network/: CinderTallyClientPacketHandler.java  CinderTallyPacketHandler.java
src/main/java/plus/misterplus/cindertally/network/packet/: LocalePacket.java  ReckoningPacket.java  SReckoningPacket.java
src/main/java/plus/misterplus/cindertally/registry/: CinderTallyContainerTypes.java  CinderTallyEffects.java  CinderTallyItems.java  CinderTallyRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cinderedtally/blockstates/: crucible.json
src/main/resources/assets/cinderedtally/lang/: en_us.json
src/main/resources/assets/cinderedtally/models/block/: crucible.json  crucible_scoop.json
src/main/resources/assets/cinderedtally/models/item/: crucible.json
src/main/resources/assets/cindertally/lang/: en_us.json
src/main/resources/data/cinderedtally/advancements/cinderedtally/: root.json
src/main/resources/data/cinderedtally/loot_tables/blocks/: sulfur_ore.json
src/main/resources/data/cinderedtally/patchouli_books/tales_of_the_madrugad/: book.json
src/main/resources/data/cinderedtally/patchouli_books/tales_of_the_madrugad/en_us/entries/: test_entry.json
src/main/resources/data/cinderedtally/recipes/: cinder_from_campfire_cooking.json  parchment_from_crucible.json  repair_cindered_tally.json
src/main/resources/data/forge/tags/items/ores/: sulfur.json
