src/main/java/plus/misterplus/cinderedtally/common/item/ItemCinderedPage.java
package plus.misterplus.cinderedtally.common.item;

import net.minecraft.item.Item;

public class ItemCinderedPage extends Item {

    public ItemCinderedPage(Properties p_i48487_1_) {
        super(p_i48487_1_);
    }
}


Changed to parchment mapping Added crucible collision box and interaction

src/main/java/plus/misterplus/cinderedtally/common/item/ItemCinderedPage.java
package plus.misterplus.cinderedtally.common.item;

import net.minecraft.item.Item;

public class ItemCinderedPage extends Item {

    public ItemCinderedPage(Properties properties) {
        super(properties);
    }
}
